Editor/MainWindow.xaml

<Window x:Class="Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor"
        mc:Ignorable="d"
        Title="MainWindow" Height="843.807" Width="1226.057" SizeChanged="Window_SizeChanged" GotFocus="Window_GotFocus">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            
            <Button x:Name="Wireframe" Content="Wireframe" Grid.Column="1" Grid.Row="0" Click="Wireframe_Click"/>
            <Button x:Name="Button3" Content="Bt3" Grid.Column="2" Grid.Row="0"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Button x:Name="New" Content="New" Grid.Column="0" Grid.Row="0" Click="New_Click"/>
            <Button x:Name="Load" Content="Load" Grid.Column="0" Grid.Row="1" Click="Load_Click"/>
            <Button x:Name="Save" Content="Save" Grid.Column="0" Grid.Row="2" Click="Save_Click"/>
            <Button x:Name="SpawnButton" Content="Spawn" Grid.Column="0" Grid.Row="3" Click="SpawnButton_Click"/>
        </Grid>

        <WindowsFormsHost Grid.Row="1" Grid.Column="2" x:Name="Host" Width="Auto" Height="Auto"/>
    </Grid>
</Window>
